NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_ML_API_URL=https://srujanreddynadipi-itsm-ai-api.hf.space
NEXT_PUBLIC_GOOGLE_CLIENT_ID=571075156881-i9isam8en6nbraglr1lk34a6j2rqi55u.apps.googleusercontent.com